stages:
- test
- build
- pre-promote
- promote

# Jobs
check-lint:
    stage: test
    image:
        name: python:3.7
    tags:
    - docker
    script:
    - echo "It's checking lint of source code"

check-syntax:
    stage: test
    image:
        name: ubuntu:20.04
    tags:
    - docker
    script:
    - apt update
    - apt -y install jq
    - echo "It's checking syntax ..., Please wait ..."

run-unitest:
    stage: test
    image:
        name: qnib/pytest
    tags:
    - docker
    script:
    - echo "Runing pytest to test uni test"


dockerize:
    stage: build
    image:
        name: docker:19
    tags:
    - gitlab-org-docker
    script:
    - docker build -t guestbook:m-${CI_COMMIT_SHORT_SHA} .
    - echo "Done"
    - echo "docker push gcr....."

changelog:
    stage: pre-promote
    image:
        name: alpine/git:v2.30.2
    tags:
    - docker
    script:
    - git log --oneline -q | cat; echo

send-noti:
    stage: pre-promote
    image:
        name: ubuntu:20.04
    tags:
    - docker
    script:
    - curl https://hook.slack.com/xecxxx?token=xdsdsd



deploy:dev:
    stage: promote
    image:
        name: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
    tags:
    - docker
    script:
    - echo "gcloud auth login, auth service account"
    # switched to dev namespace
    - kubectl config set-context --current --namespace dev
    - echo "kubectl apply -f ...."
    - echo "helm apply | helm template ..."
    only:
        refs:
        - main

deploy:staging:
    stage: promote
    image:
        name: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
    tags:
    - docker
    script:
    - echo "gcloud auth login, auth service account"
    # switched to staging namespace
    - kubectl config set-context --current --namespace stag
    - echo "kubectl apply -f ...."
    - echo "helm apply | helm template ..."
    only:
        refs:
        - /^releases/(\d+.\d+.\d+)(-.*)?/
